//以下文件中用到的宏在Winver.h中定义
#include <Winver.h>
#include "FileVerInfo.h"

#ifndef _MAC

VS_VERSION_INFO VERSIONINFO
	/////////////////////////////////////////////////////////////////////////////
	//
	// 二进制版本信息 （Dependency Walker 显示二进制版本信息）
	//
	/////////////////////////////////////////////////////////////////////////////

	//文件版本（用逗号分开的四个数字，每一个的限制0-65535）
	FILEVERSION VER_FILE
	//产品版本（用逗号分开的四个数字，每一个的限制0-65535）
	PRODUCTVERSION VER_PROD
	
	//FILEFLAGS 有效性的掩码
	FILEFLAGSMASK 0x17L
	//文件标识（用每一位代表不同的意义）
	#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
	#else
	FILEFLAGS 0x0L
	#endif
	
	//文件针对的操作系统平台
	FILEOS VOS__WINDOWS32
	//文件类型
	#if defined(_USRDLL) || defined(_WINDLL)
	FILETYPE VFT_DLL
	#elif defined(_LIB)
	FILETYPE VFT_STATIC_LIB
	#else
	FILETYPE VFT_APP
	#endif
	//文件子类别
	FILESUBTYPE 0x0L

	/////////////////////////////////////////////////////////////////////////////
	//
	// 字符串版本信息（Windows 文件属性中的版本信息从以下字符串中提取）
	//
	/////////////////////////////////////////////////////////////////////////////
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				//备注
				VALUE "Comments", VER_COMMENTS
				VALUE "CompanyName", VER_COMPANY
				VALUE "FileDescription", VER_DESCRIBE
				VALUE "FileVersion", VER_FILESTR
				VALUE "InternalName", VER_INTERNAME
				VALUE "LegalCopyright", VER_COPYRIGHT
				VALUE "LegalTrademarks", VER_TRADEMARKS
				VALUE "OriginalFilename", VER_ORGNAME
				VALUE "PrivateBuild", VER_PRIVBUILD
				VALUE "ProductName", VER_PRODNAME
				VALUE "ProductVersion", VER_PRODSTR
				VALUE "SpecialBuild", VER_SPECBUILD
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x409, 1200
		END
	END

#endif    // !_MAC

